{
  "name": "@sirenmarkets/sdk",
  "version": "2.0.0-rc2",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": "git@github.com:sirenmarkets/core.git",
  "author": "Siren Protocol <contact@sirenmarkets.com>",
  "license": "MIT",
  "dependencies": {
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v3-periphery": "^1.1.1",
    "npm": "^7.20.6",
    "uniswap-v3-deploy-plugin": "^0.1.0"
  },
  "scripts": {
    "build": "npm run compile && rollup -c && cp ./src/ethers/*.d.ts ./dist/ethers/",
    "compile": "hardhat compile",
    "test": "npx hardhat test",
    "deploy-uniswap": "npx hardhat deploy-uniswap",
    "coverage": "npx hardhat clean && npx hardhat compile && npx hardhat coverage && npx hardhat clean",
    "publish:package": "npm publish --access public",
    "remixd": "remixd -s . --remix-ide https://remix.ethereum.org",
    "generate-types": "npm run generate-types:ethers",
    "generate-types:ethers": "npx typechain 'artifacts/contracts/**/!(*.dbg).json' --target=ethers-v5 --out-dir src/ethers",
    "deploy-local": "ADMIN_ADDRESS=AdminAddress FEE_RECEIVER=FeeReciever PRICE_ORACLE_DATE_OFFSET=86400 npx hardhat run --network ${NETWORK:-localhost} scripts/deploy_singleton_contracts.ts",
    "deploy-kovan": "NETWORK=kovan npm run deploy-local",
    "deploy-rinkeby": "NETWORK=rinkeby npm run deploy-local",
    "deploy-mumbai": "NETWORK=mumbai npm run deploy-local",
    "clean:dependencies": "rm -rf ./node_modules && rm -rf ./*/**/node_modules",
    "clean:dist": "rm -rf ./dist/** && rm -rf ./src/ethers/**",
    "clean": "npx hardhat clean && npm run clean:dist && npm run clean:dependencies",
    "prepare": "husky install"
  },
  "peerDependencies": {
    "ethers": ">5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@chainlink/contracts": "^0.0.12",
    "@ethersproject/bignumber": "^5.4.1",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.4",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.3.0",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@openzeppelin/contracts-upgradeable": "^4.3.0",
    "@openzeppelin/test-helpers": "^0.5.13",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@truffle/hdwallet-provider": "^1.4.3",
    "@typechain/ethers-v5": "7.0.1",
    "@typechain/hardhat": "2.0.2",
    "@typechain/truffle-v5": "5.0.0",
    "@types/mocha": "^8.2.3",
    "bn.js": "^4.12.0",
    "dotenv": "^8.6.0",
    "ethers": "^5.4.4",
    "ganache-cli": "^6.12.2",
    "graphql": "^15.5.1",
    "graphql-request": "^3.5.0",
    "hardhat": "^2.6.0",
    "hardhat-contract-sizer": "^2.0.3",
    "hardhat-log-remover": "^2.0.2",
    "hardhat-preprocessor": "^0.1.4",
    "husky": "^7.0.1",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "pretty-quick": "^3.1.1",
    "rollup": "^2.56.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.29.0",
    "seedrandom": "^3.0.5",
    "solidity-coverage": "^0.7.16",
    "truffle": "5.1.49",
    "truffle-plugin-verify": "^0.5.11",
    "ts-dotenv": "^0.8.3",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "typechain": "5.0.0",
    "typescript": "^4.3.5",
    "web3": "^1.5.2"
  }
}
